; Increase maximum execution time
max_execution_time = 120

; Increase memory limit
memory_limit = 256M

; Increase post max size
post_max_size = 20M

; Increase upload max filesize
upload_max_filesize = 10M
